# CarSales

./: CarSales.sln  README.md  docker-compose.yml
CarSales.Core/: CarSales.Core.csproj
CarSales.Core/Constants/: RedisConstants.cs
CarSales.Core/Contracts/: IHtmlSanitizingService.cs  IImporterService.cs  INotificationService.cs  IOfferService.cs  IOwnerService.cs  IReviewService.cs  IReviewerService.cs  IRoleRequestService.cs  IRoleService.cs  ISalesmanService.cs  IUserService.cs  IVehicleService.cs
CarSales.Core/Enums/: OfferSorting.cs  ReviewSorting.cs  ReviewerSorting.cs  RoleRequestSorting.cs  VehicleSorting.cs
CarSales.Core/Exceptions/: InsufficientCreditsException.cs  NotForSaleException.cs
CarSales.Core/Extensions/: DistributedCacheExtension.cs
CarSales.Core/Models/Notifications/: NotificationListModel.cs  NotificationViewModel.cs
CarSales.Core/Models/Offers/: OfferCreateModel.cs  OfferEditModel.cs  OfferListModel.cs  OfferViewModel.cs  OffersQueryModel.cs
CarSales.Core/Models/Reviewers/: ReviewerListModel.cs  ReviewerPriceEditModel.cs  ReviewerViewModel.cs  ReviewersQueryModel.cs
CarSales.Core/Models/Reviews/: ReviewCreateModel.cs  ReviewListModel.cs  ReviewMinModel.cs  ReviewOrderModel.cs  ReviewPreviewModel.cs  ReviewViewModel.cs  ReviewsQueryModel.cs
CarSales.Core/Models/RoleRequests/: RoleRequestListModel.cs  RoleRequestRouteModel.cs  RoleRequestViewModel.cs  RoleRequestsQueryModel.cs
CarSales.Core/Models/Roles/: RoleListModel.cs
CarSales.Core/Models/Users/: UserEditModel.cs  UserLoginModel.cs  UserNavbarModel.cs  UserRegisterModel.cs  UserViewModel.cs  UserWithRolesModel.cs
CarSales.Core/Models/Vehicles/: VehicleBuyModel.cs  VehicleChangeRatingModel.cs  VehicleEditModel.cs  VehicleImportModel.cs  VehicleListModel.cs  VehicleListViewModel.cs  VehicleMinModel.cs  VehicleReviewModel.cs  VehicleSellModel.cs  VehicleViewModel.cs  VehiclesQueryModel.cs
CarSales.Core/Services/: HtmlSanitizingService.cs  ImporterService.cs  NotificationService.cs  OfferService.cs  OwnerService.cs  ReviewService.cs  ReviewerService.cs  RoleRequestService.cs  RoleService.cs  SalesmanService.cs  UserService.cs  VehicleService.cs
CarSales.Core/Services/Vehicles/: VehicleService.cs
CarSales.Web/: CarSales.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
CarSales.Web/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  ImportersController.cs  ReviewersController.cs  ReviewsController.cs  RoleRequestsController.cs  SalesmenController.cs  UsersController.cs  VehiclesController.cs
CarSales.Web/Areas/Admin/Views/: _ViewImports.cshtml
CarSales.Web/Areas/Admin/Views/Home/: Index.cshtml
CarSales.Web/Areas/Admin/Views/Reviews/: Details.cshtml  Index.cshtml
CarSales.Web/Areas/Admin/Views/RoleRequests/: Details.cshtml  Index.cshtml
CarSales.Web/Areas/Admin/Views/Shared/: _BuyVehiclePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyProfilePartial.cshtml  _Navbar.cshtml  _ReviewHighlightedPartial.cshtml  _ReviewMinPartial.cshtml  _ReviewPartial.cshtml  _UserWithRolesPartial.cshtml  _VehiclePartial.cshtml
CarSales.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CarSales.Web/Areas/Importer/Controllers/: BaseController.cs  HomeController.cs  ImportersController.cs  NotificationsController.cs  OffersController.cs  ReviewsController.cs  RoleRequestsController.cs  UsersController.cs  VehiclesController.cs
CarSales.Web/Areas/Importer/Views/: _ViewImports.cshtml
CarSales.Web/Areas/Owner/Controllers/: BaseController.cs  HomeController.cs  NotificationsController.cs  OffersController.cs  ReviewsController.cs  RoleRequestsController.cs  UsersController.cs  VehiclesController.cs
CarSales.Web/Areas/Owner/Views/: _ViewImports.cshtml
CarSales.Web/Areas/Reviewer/Controllers/: BaseController.cs  HomeController.cs  NotificationsController.cs  OffersController.cs  ReviewersController.cs  ReviewsController.cs  RoleRequestsController.cs  UsersController.cs  VehiclesController.cs
CarSales.Web/Areas/Reviewer/Views/: _ViewImports.cshtml
CarSales.Web/Areas/Salesman/Controllers/: BaseController.cs  HomeController.cs  NotificationsController.cs  OffersController.cs  ReviewersController.cs  ReviewsController.cs  RoleRequestsController.cs  SalesmenController.cs  UsersController.cs  VehiclesController.cs
CarSales.Web/Areas/Salesman/Views/: _ViewImports.cshtml
CarSales.Web/Controllers/: HomeController.cs  ReviewsController.cs  UsersController.cs  VehiclesController.cs
CarSales.Web/Extensions/: CarSalesServiceCollectionExtension.cs  ClaimsPrincipleExtension.cs
CarSales.Web/Models/: ErrorViewModel.cs
CarSales.Web/Properties/: launchSettings.json
CarSales.Web/Views/: _ViewImports.cshtml
CarSales.Web/Views/Home/: Index.cshtml
CarSales.Web/Views/Reviews/: Details.cshtml  Index.cshtml
CarSales.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Notification.cshtml  _ReviewHighlightedPartial.cshtml  _ReviewMinPartial.cshtml  _ReviewPartial.cshtml  _VehiclePartial.cshtml
CarSales.Web/Views/Users/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CarSales.Web/Views/Vehicles/: Details.cshtml  Index.cshtml
CarSales.Web/wwwroot/css/: site.css  vehicleDetails.css
CarSales.Web/wwwroot/js/: site.js
CarSales.Web/wwwroot/js/Home/: Index.js
CarSales.Web/wwwroot/js/Notifications/: index.js  notificationsLoginPartial.js
CarSales.Web/wwwroot/js/Offers/: canCreateOffer.js  createOfferPartial.js  editOfferPartial.js
CarSales.Web/wwwroot/js/Reviewers/: index.js
CarSales.Web/wwwroot/js/Reviews/: create.js  details.js  index.js  selectReviewAndVehicleTypes.js  selectReviewType.js  toggleFilterMenu.js
CarSales.Web/wwwroot/js/RoleRequests/: index.js
CarSales.Web/wwwroot/js/Users/: edit.js  myAccount.js  register.js
CarSales.Web/wwwroot/js/Vehicles/: buyVehiclePartial.js  canBuyVehicle.js  canImportVehicle.js  changeVehicleRating.js  details.js  editVehiclePartial.js  import.js  index.js  selectVehicleTypes.js  sellVehicle.js  sellVehiclePartial.js
(+283 files in other folders)
